name: biology_mpaconn
channels:
  - conda-forge
dependencies:
  - python=3.9.1
  - numpy=1.19.5
  - netcdf4=1.5.5.1
  - libgdal=3.1.4
  - gdal=3.1.4
  - shapely=1.7.1
  - pandas=1.2.0
  - geopandas=0.8.1
  - pip=20.3.3
  - pip:
    - motuclient
